<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.stuapp.data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowImageActivity">

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imgUrl="@{data.getPath}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>